63f7b34db8d8cdea90c76aacccf841ec
::res://::1780106281
CREDITS.md::TextFile::-1::1779842175::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779922649::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1779842157::0::1::::<><><>0<>0<><>::
::res://assets/::1779841234
::res://assets/audio/::1779842262
::res://assets/fonts/::1779842262
::res://assets/icons/::1779842262
::res://assets/icons/items/::1779842262
::res://assets/icons/nfts/::1779842262
::res://assets/open_source/::1779842262
::res://assets/sprites/::1779842262
::res://assets/ui/::1779845036
icon.svg::CompressedTexture2D::5300223887417514261::1779841247::1779845036::1::::<><><>0<>0<>a198040b2340865af2db2e3701263ef1<>res://.godot/imported/icon.svg-6c8e7c7a8dcdd81e58bcb0386e6e4017.ctex::
::res://autoload/::1779923237
AvatarManager.gd::GDScript::232517877776414419::1779841389::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::6125098823137958085::1780104884::0::1::::<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript::6478486962579615738::1779841324::0::1::::<>Node<><>0<>0<><>::
MissionDatabase.gd::GDScript::7631368145028657741::1779923202::0::1::::<>Node<><>0<>0<><>::
MissionManager.gd::GDScript::3118242632952977480::1779841345::0::1::::<>Node<><>0<>0<><>::
RewardManager.gd::GDScript::3529877053443269317::1779841365::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::5294308035456722470::1779841298::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1779842239
3d_avatar_roadmap.md::TextFile::-1::1779842208::0::1::::<><><>0<>0<><>::
blockchain_future.md::TextFile::-1::1779842239::0::1::::<><><>0<>0<><>::
::res://resources/::1779841234
::res://resources/avatars/::1779842262
::res://resources/items/::1779842262
::res://resources/missions/::1779842262
::res://resources/npcs/::1779842262
::res://scenes/::1779841234
::res://scenes/avatar/::1780105027
AvatarCreation.tscn::PackedScene::-1::1780105027::0::1::::<><><>0<>0<><>::res://scripts/ui/AvatarCreation.gd
::res://scenes/backpack/::1779841234
::res://scenes/levels/::1779841234
::res://scenes/levels/v1_start_area/::1779842071
StartArea.tscn::PackedScene::-1::1780043046::0::1::::<><><>0<>0<><>::res://scripts/systems/game_state/StartAreaManager.gd<>res://scenes/player/Player.tscn<>res://scenes/npcs/CodingBot.tscn<>res://scenes/npcs/ShopkeeperRose.tscn<>res://scenes/ui/HUD.tscn
::res://scenes/main_menu/::1779923586
MainMenu.tscn::PackedScene::2296457523905669756::1779923586::0::1::::<><><>0<>0<><>::uid://c2edkxuwovh6v::::res://scripts/ui/MainMenu.gd
::res://scenes/npcs/::1779841965
CodingBot.tscn::PackedScene::-1::1780042982::0::1::::<><><>0<>0<><>::res://scripts/npcs/CodingBot.gd
ShopkeeperRose.tscn::PackedScene::-1::1780042989::0::1::::<><><>0<>0<><>::res://scripts/npcs/ShopkeeperRose.gd
::res://scenes/player/::1779841949
Player.tscn::PackedScene::-1::1780105045::0::1::::<><><>0<>0<><>::res://scripts/player/Player.gd<>res://scripts/player/AvatarRenderer.gd
::res://scenes/store/::1779841234
::res://scenes/ui/::1779842047
HUD.tscn::PackedScene::-1::1780042995::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd<>res://scripts/ui/DialogueBox.gd<>res://scripts/ui/BackpackUI.gd<>res://scripts/ui/StoreUI.gd<>res://scripts/ui/AvatarCloset.gd<>res://scripts/ui/RewardPopup.gd<>res://scripts/ui/PuzzlePanel.gd<>res://scripts/ui/PauseMenu.gd
SettingsScreen.tscn::PackedScene::-1::1779841938::0::1::::<><><>0<>0<><>::res://scripts/ui/SettingsScreen.gd
::res://scenes/welcome/::1779841921
WelcomeScreen.tscn::PackedScene::-1::1780104923::0::1::::<><><>0<>0<><>::res://scripts/ui/WelcomeScreen.gd
::res://scripts/::1779841234
::res://scripts/data/::1779845036
ItemDatabase.gd::GDScript::7691513376658508366::1780042728::0::1::::ItemDatabase<>RefCounted<><>0<>0<><>::
MissionDatabase.gd::GDScript::3216490029232117002::1780042723::0::1::::MissionDatabase<>RefCounted<><>0<>0<><>::
::res://scripts/npcs/::1779845036
CodingBot.gd::GDScript::1704523300817851990::1779842255::0::1::::<>StaticBody2D<><>0<>0<><>::
NPC.gd::GDScript::3234074568846829342::1779841483::0::1::::<>StaticBody2D<><>0<>0<><>::
ShopkeeperRose.gd::GDScript::8458977037572922407::1779841518::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://scripts/player/::1780105355
AvatarRenderer.gd::GDScript::4733812471222202902::1780104971::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::3394020171985643581::1780105072::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1779841234
::res://scripts/systems/avatar/::1779841234
::res://scripts/systems/dialogue/::1779841234
::res://scripts/systems/game_state/::1779845036
StartAreaManager.gd::GDScript::520390968055153895::1780043242::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/systems/inventory/::1779841234
::res://scripts/systems/missions/::1779841234
::res://scripts/systems/rewards/::1779841234
::res://scripts/systems/save/::1779841234
::res://scripts/systems/store/::1779841234
::res://scripts/ui/::1780105355
AvatarCloset.gd::GDScript::822594634955856106::1779841840::0::1::::<>Control<><>0<>0<><>::
AvatarCreation.gd::GDScript::570747250551507953::1780105020::0::1::::<>Control<><>0<>0<><>::
BackpackUI.gd::GDScript::3648021850973758852::1780105140::0::1::::<>Control<><>0<>0<><>::
DialogueBox.gd::GDScript::8828956680707371562::1779841605::0::1::::<>Control<><>0<>0<><>::
HUD.gd::GDScript::239803419868423033::1780105084::0::1::::<>CanvasLayer<><>0<>0<><>::
MainMenu.gd::GDScript::6676398905498928151::1779841541::0::1::::<>Control<><>0<>0<><>::
PauseMenu.gd::GDScript::4854753135359873531::1779841889::0::1::::<>Control<><>0<>0<><>::
PuzzlePanel.gd::GDScript::6335886869707608727::1780105110::0::1::::<>Control<><>0<>0<><>::
RewardPopup.gd::GDScript::8614245116577535797::1779841876::0::1::::<>Control<><>0<>0<><>::
SettingsScreen.gd::GDScript::5264992803742796541::1779841863::0::1::::<>Control<><>0<>0<><>::
StoreUI.gd::GDScript::9146848976332311848::1780105125::0::1::::<>Control<><>0<>0<><>::
WelcomeScreen.gd::GDScript::1563010982174759108::1780104906::0::1::::<>Control<><>0<>0<><>::
