63f7b34db8d8cdea90c76aacccf841ec
::res://::1780359373
CREDITS.md::TextFile::-1::1780173107::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779922649::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1779842157::0::1::::<><><>0<>0<><>::
::res://assets/::1780172717
::res://assets/audio/::1779842262
::res://assets/fonts/::1779842262
::res://assets/icons/::1779842262
::res://assets/icons/items/::1779842262
::res://assets/icons/nfts/::1779842262
::res://assets/levels/::1780172717
::res://assets/levels/start_area/::1780172719
::res://assets/open_source/::1779842262
::res://assets/sprites/::1779842262
::res://assets/ui/::1779845036
icon.svg::CompressedTexture2D::5300223887417514261::1779841247::1779845036::1::::<><><>0<>0<>a198040b2340865af2db2e3701263ef1<>res://.godot/imported/icon.svg-6c8e7c7a8dcdd81e58bcb0386e6e4017.ctex::
::res://autoload/::1780117027
AvatarManager.gd::GDScript::232517877776414419::1779841389::0::1::::<>Node<><>0<>0<><>::
CheckpointManager.gd::GDScript::6519200635304128081::1780116364::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::6125098823137958085::1780116394::0::1::::<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript::6478486962579615738::1779841324::0::1::::<>Node<><>0<>0<><>::
MissionDatabase.gd::GDScript::7631368145028657741::1779923202::0::1::::<>Node<><>0<>0<><>::
MissionManager.gd::GDScript::3118242632952977480::1779841345::0::1::::<>Node<><>0<>0<><>::
RewardManager.gd::GDScript::3529877053443269317::1780106712::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::5294308035456722470::1779841298::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1779842239
3d_avatar_roadmap.md::TextFile::-1::1779842208::0::1::::<><><>0<>0<><>::
blockchain_future.md::TextFile::-1::1779842239::0::1::::<><><>0<>0<><>::
::res://resources/::1779841234
::res://resources/avatars/::1779842262
::res://resources/items/::1779842262
::res://resources/missions/::1779842262
::res://resources/npcs/::1779842262
::res://scenes/::1780172678
::res://scenes/avatar/::1780105027
AvatarCreation.tscn::PackedScene::-1::1780105027::0::1::::<><><>0<>0<><>::res://scripts/ui/AvatarCreation.gd
::res://scenes/backpack/::1779841234
::res://scenes/effects/::1780172678
CharacterShadow.tscn::PackedScene::-1::1780172678::0::1::::<><><>0<>0<><>::res://scripts/levels/visuals/CharacterShadow.gd
::res://scenes/levels/::1780116544
::res://scenes/levels/v1_school_interior/::1780116605
SchoolInterior.tscn::PackedScene::-1::1780116605::0::1::::<><><>0<>0<><>::res://scripts/systems/game_state/SchoolInteriorManager.gd
::res://scenes/levels/v1_start_area/::1779842071
StartArea.tscn::PackedScene::-1::1780172677::0::1::::<><><>0<>0<><>::res://scripts/systems/game_state/StartAreaManager.gd<>res://scripts/levels/visuals/SoftViewGround.gd<>res://scripts/levels/visuals/SoftViewParallaxLayer.gd<>res://scripts/levels/visuals/SoftViewProp.gd
::res://scenes/main_menu/::1780125506
MainMenu.tscn::PackedScene::2296457523905669756::1780125506::0::1::::<><><>0<>0<><>::uid://c2edkxuwovh6v::::res://scripts/ui/MainMenu.gd
::res://scenes/npcs/::1780116537
CodingBot.tscn::PackedScene::-1::1780173096::0::1::::<><><>0<>0<><>::res://scripts/npcs/CodingBot.gd<>res://scripts/npcs/visuals/SoftNpcFigure.gd<>res://scripts/npcs/visuals/NpcOverheadBadge.gd
DaisyDoodles.tscn::PackedScene::-1::1780116483::0::1::::<><><>0<>0<><>::res://scripts/npcs/DaisyDoodles.gd
MsHuffy.tscn::PackedScene::-1::1780116537::0::1::::<><><>0<>0<><>::res://scripts/npcs/MsHuffy.gd
ShopkeeperRose.tscn::PackedScene::-1::1780173102::0::1::::<><><>0<>0<><>::res://scripts/npcs/ShopkeeperRose.gd<>res://scripts/npcs/visuals/SoftNpcFigure.gd<>res://scripts/npcs/visuals/NpcOverheadBadge.gd
::res://scenes/player/::1779841949
Player.tscn::PackedScene::-1::1780172681::0::1::::<><><>0<>0<><>::res://scripts/player/Player.gd<>res://scripts/player/AvatarRenderer.gd<>res://scenes/effects/CharacterShadow.tscn
::res://scenes/store/::1779841234
::res://scenes/ui/::1780116632
GameOverScreen.tscn::PackedScene::-1::1780116632::0::1::::<><><>0<>0<><>::res://scripts/ui/GameOverScreen.gd
HUD.tscn::PackedScene::-1::1780042995::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd<>res://scripts/ui/DialogueBox.gd<>res://scripts/ui/BackpackUI.gd<>res://scripts/ui/StoreUI.gd<>res://scripts/ui/AvatarCloset.gd<>res://scripts/ui/RewardPopup.gd<>res://scripts/ui/PuzzlePanel.gd<>res://scripts/ui/PauseMenu.gd
SettingsScreen.tscn::PackedScene::-1::1779841938::0::1::::<><><>0<>0<><>::res://scripts/ui/SettingsScreen.gd
::res://scenes/welcome/::1779841921
WelcomeScreen.tscn::PackedScene::-1::1780104923::0::1::::<><><>0<>0<><>::res://scripts/ui/WelcomeScreen.gd
::res://scripts/::1780172614
::res://scripts/data/::1779845036
ItemDatabase.gd::GDScript::7691513376658508366::1780116405::0::1::::ItemDatabase<>RefCounted<><>0<>0<><>::
MissionDatabase.gd::GDScript::3216490029232117002::1780042723::0::1::::MissionDatabase<>RefCounted<><>0<>0<><>::
::res://scripts/levels/::1780172614
::res://scripts/levels/visuals/::1780172751
CharacterShadow.gd::GDScript::7133405278705446397::1780172661::0::1::::<>Node2D<><>0<>0<><>::
SoftViewGround.gd::GDScript::2504987681325864287::1780172614::0::1::::<>Node2D<><>0<>0<><>::
SoftViewParallaxLayer.gd::GDScript::3943275676349063396::1780172619::0::1::::<>Node2D<><>0<>0<><>::
SoftViewProp.gd::GDScript::5331422802191530987::1780172660::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/npcs/::1780173066
CodingBot.gd::GDScript::1704523300817851990::1780173105::0::1::::<>StaticBody2D<><>0<>0<><>::
DaisyDoodles.gd::GDScript::7313554400336346500::1780172715::0::1::::<>CharacterBody2D<><>0<>0<><>::
MsHuffy.gd::GDScript::4311504873482184847::1780116529::0::1::::<>CharacterBody2D<><>0<>0<><>::
NPC.gd::GDScript::3234074568846829342::1780173075::0::1::::<>StaticBody2D<><>0<>0<><>::
ShopkeeperRose.gd::GDScript::8458977037572922407::1780117387::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://scripts/npcs/visuals/::1780173122
NpcOverheadBadge.gd::GDScript::8784634296655387863::1780173091::0::1::::<>Node2D<><>0<>0<><>::
SoftNpcFigure.gd::GDScript::5785876191935456131::1780173180::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/player/::1780105355
AvatarRenderer.gd::GDScript::4733812471222202902::1780106693::0::1::::AvatarRenderer<>Node2D<><>0<>0<><>::
Player.gd::GDScript::3394020171985643581::1780116431::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1779841234
::res://scripts/systems/avatar/::1779841234
::res://scripts/systems/dialogue/::1779841234
::res://scripts/systems/game_state/::1780117027
SchoolInteriorManager.gd::GDScript::968565694633599338::1780116574::0::1::::<>Node2D<><>0<>0<><>::
StartAreaManager.gd::GDScript::520390968055153895::1780172696::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/systems/inventory/::1779841234
::res://scripts/systems/missions/::1779841234
::res://scripts/systems/rewards/::1779841234
::res://scripts/systems/save/::1779841234
::res://scripts/systems/store/::1779841234
::res://scripts/ui/::1780117027
AvatarCloset.gd::GDScript::822594634955856106::1779841840::0::1::::<>Control<><>0<>0<><>::
AvatarCreation.gd::GDScript::570747250551507953::1780117414::0::1::::<>Control<><>0<>0<><>::
BackpackUI.gd::GDScript::3648021850973758852::1780105140::0::1::::<>Control<><>0<>0<><>::
DialogueBox.gd::GDScript::8828956680707371562::1779841605::0::1::::<>Control<><>0<>0<><>::
GameOverScreen.gd::GDScript::8651405996806780203::1780116627::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::239803419868423033::1780116645::0::1::::<>CanvasLayer<><>0<>0<><>::
MainMenu.gd::GDScript::6676398905498928151::1779841541::0::1::::<>Control<><>0<>0<><>::
PauseMenu.gd::GDScript::4854753135359873531::1779841889::0::1::::<>Control<><>0<>0<><>::
PuzzlePanel.gd::GDScript::6335886869707608727::1780105110::0::1::::<>Control<><>0<>0<><>::
RewardPopup.gd::GDScript::8614245116577535797::1779841876::0::1::::<>Control<><>0<>0<><>::
SettingsScreen.gd::GDScript::5264992803742796541::1779841863::0::1::::<>Control<><>0<>0<><>::
StoreUI.gd::GDScript::9146848976332311848::1780105125::0::1::::<>Control<><>0<>0<><>::
WelcomeScreen.gd::GDScript::1563010982174759108::1780104906::0::1::::<>Control<><>0<>0<><>::
