63f7b34db8d8cdea90c76aacccf841ec
::res://::1780625822
CREDITS.md::TextFile::-1::1780367511::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780365302::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1780365321::0::1::::<><><>0<>0<><>::
::res://assets/::1780367090
::res://assets/audio/::1780557713
default_bus_layout.tres::AudioBusLayout::-1::1780364433::0::1::::<><><>0<>0<><>::
::res://assets/audio/music/::1780557713
README.md::TextFile::-1::1780557713::0::1::::<><><>0<>0<><>::
::res://assets/audio/sfx/::1780367686
bark.ogg::AudioStreamOggVorbis::4529967573550368025::1780367502::1780367686::1::::<><><>0<>0<>7e167778778074203b3618a4f7387e92<>res://.godot/imported/bark.ogg-b64015b361025b7aaef950f6426dcf93.oggvorbisstr::
chess_move.ogg::AudioStreamOggVorbis::7436309518711537741::1780367502::1780367686::1::::<><><>0<>0<>c4ab002621eb91c8b13b0ebcb541bb33<>res://.godot/imported/chess_move.ogg-d8cb05b506d507e00c1c1f6f662b1e42.oggvorbisstr::
click.ogg::AudioStreamOggVorbis::7816382480727890387::1780367502::1780367686::1::::<><><>0<>0<>332b33497a296e7b077930dac2c9861f<>res://.godot/imported/click.ogg-3cad29b0a7122f4b91444dafe5dd3781.oggvorbisstr::
correct.ogg::AudioStreamOggVorbis::9095231481048488362::1780367502::1780367686::1::::<><><>0<>0<>ca9dd1377a4cc3e1e2ebce6dc54cd238<>res://.godot/imported/correct.ogg-e5d6ccbcd8deca00c2325e9bcd5d75a6.oggvorbisstr::
dialogue_blip.ogg::AudioStreamOggVorbis::1751423663639641416::1780367502::1780367686::1::::<><><>0<>0<>089a64dd8c3eba4fe466f40dceba83e5<>res://.godot/imported/dialogue_blip.ogg-c3cc02db8038a8ed56f10a117cbf86fa.oggvorbisstr::
dog_pant.ogg::AudioStreamOggVorbis::1687408661658958219::1780367502::1780367686::1::::<><><>0<>0<>7ee87285b5766e9fe7420c2ebb943c1b<>res://.godot/imported/dog_pant.ogg-0c5553f569e2f00d70a3c0312e5812ac.oggvorbisstr::
goal_cheer.ogg::AudioStreamOggVorbis::2677252479529486574::1780367502::1780367686::1::::<><><>0<>0<>547995424bb444c05dd6204d6ff7c6a2<>res://.godot/imported/goal_cheer.ogg-61597dd5c788f63876eb95b08e9411e5.oggvorbisstr::
goal_miss.ogg::AudioStreamOggVorbis::7908921771384612875::1780367502::1780367686::1::::<><><>0<>0<>44db08c8166e0abcb55f17160cf5afe3<>res://.godot/imported/goal_miss.ogg-2f80115de5adde6dca8e3eac3a150676.oggvorbisstr::
kick.ogg::AudioStreamOggVorbis::4674746280911610032::1780367502::1780367686::1::::<><><>0<>0<>4699ee93da74e192f9df7034da674165<>res://.godot/imported/kick.ogg-451563b8aaa0416d9a2e9d4cfae60f75.oggvorbisstr::
paint_brush.ogg::AudioStreamOggVorbis::8874219053584016444::1780367502::1780367686::1::::<><><>0<>0<>240ae62bad25eb1212cdfca2a7e80968<>res://.godot/imported/paint_brush.ogg-10638f12b22e8ae1df68f9e307860e67.oggvorbisstr::
README.md::TextFile::-1::1780557714::0::1::::<><><>0<>0<><>::
reward.ogg::AudioStreamOggVorbis::1862291685389447716::1780367502::1780367686::1::::<><><>0<>0<>b77e042b528a704c398f4c8e460d98c2<>res://.godot/imported/reward.ogg-f6cf8055ce9194996685329a4d27ca51.oggvorbisstr::
slider_tick.ogg::AudioStreamOggVorbis::8440446842486636794::1780367502::1780367686::1::::<><><>0<>0<>a94ee31068970058d2d4484bd0ec14ef<>res://.godot/imported/slider_tick.ogg-aae6485cb6e1eed8e2a23dac679f14d9.oggvorbisstr::
step.ogg::AudioStreamOggVorbis::6473097189617892835::1780367502::1780367686::1::::<><><>0<>0<>d8215ea2f63d0da17bb4c01fef8369d6<>res://.godot/imported/step.ogg-4e2309182f4b8763223db49024e5ba22.oggvorbisstr::
whistle.ogg::AudioStreamOggVorbis::3932215617931836147::1780367502::1780367686::1::::<><><>0<>0<>03a1e09f310687ca0bfba0471ea5ef39<>res://.godot/imported/whistle.ogg-e3a8fe5c190618abc151a324835386d5.oggvorbisstr::
wrong.ogg::AudioStreamOggVorbis::658013069817906262::1780367502::1780367686::1::::<><><>0<>0<>afa140723f9f343d95a322dc02b697aa<>res://.godot/imported/wrong.ogg-a3d8dd4eaa0e5d7c864f008455031c66.oggvorbisstr::
::res://assets/fonts/::1779842262
::res://assets/icons/::1779842262
::res://assets/icons/items/::1779842262
::res://assets/icons/nfts/::1779842262
::res://assets/levels/::1780172717
::res://assets/levels/start_area/::1780172719
::res://assets/open_source/::1779842262
::res://assets/sprites/::1779842262
::res://assets/ui/::1779845036
icon.svg::CompressedTexture2D::5300223887417514261::1779841247::1779845036::1::::<><><>0<>0<>a198040b2340865af2db2e3701263ef1<>res://.godot/imported/icon.svg-6c8e7c7a8dcdd81e58bcb0386e6e4017.ctex::
::res://autoload/::1780367686
AudioManager.gd::GDScript::7501954254104823198::1780572198::0::1::::<>Node<><>0<>0<><>::
AvatarManager.gd::GDScript::232517877776414419::1780573456::0::1::::<>Node<><>0<>0<><>::
CheckpointManager.gd::GDScript::6519200635304128081::1780116364::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::6125098823137958085::1780575978::0::1::::<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript::6478486962579615738::1779841324::0::1::::<>Node<><>0<>0<><>::
MissionDatabase.gd::GDScript::7631368145028657741::1779923202::0::1::::<>Node<><>0<>0<><>::
MissionManager.gd::GDScript::3118242632952977480::1780575998::0::1::::<>Node<><>0<>0<><>::
RewardManager.gd::GDScript::3529877053443269317::1780364488::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::5294308035456722470::1779841298::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1779842239
3d_avatar_roadmap.md::TextFile::-1::1779842208::0::1::::<><><>0<>0<><>::
blockchain_future.md::TextFile::-1::1779842239::0::1::::<><><>0<>0<><>::
::res://resources/::1779841234
::res://resources/avatars/::1779842262
::res://resources/items/::1779842262
::res://resources/missions/::1779842262
::res://resources/npcs/::1779842262
::res://scenes/::1780172678
::res://scenes/avatar/::1780105027
AvatarCreation.tscn::PackedScene::-1::1780105027::0::1::::<><><>0<>0<><>::res://scripts/ui/AvatarCreation.gd
::res://scenes/backpack/::1779841234
::res://scenes/effects/::1780172678
CharacterShadow.tscn::PackedScene::-1::1780172678::0::1::::<><><>0<>0<><>::res://scripts/levels/visuals/CharacterShadow.gd
::res://scenes/levels/::1780576019
::res://scenes/levels/v1_dog_fighting_pit/::1780368602
DogFightingPit.tscn::PackedScene::-1::1780515594::0::1::::<><><>0<>0<><>::res://scripts/systems/game_state/DogFightingPitManager.gd<>res://scripts/levels/visuals/SoftViewGround.gd<>res://scripts/levels/visuals/SoftViewProp.gd
::res://scenes/levels/v1_playground/::1780364577
Playground.tscn::PackedScene::-1::1780576032::0::1::::<><><>0<>0<><>::res://scripts/systems/game_state/PlaygroundManager.gd<>res://scripts/levels/visuals/SoftViewGround.gd<>res://scripts/levels/visuals/SoftViewProp.gd
::res://scenes/levels/v1_road_to_boston/::1780576019
RoadToBoston.tscn::PackedScene::-1::1780576019::0::1::::<><><>0<>0<><>::res://scripts/systems/game_state/RoadToBostonManager.gd<>res://scripts/levels/visuals/SoftViewGround.gd
::res://scenes/levels/v1_school_interior/::1780116605
SchoolInterior.tscn::PackedScene::-1::1780116605::0::1::::<><><>0<>0<><>::res://scripts/systems/game_state/SchoolInteriorManager.gd
::res://scenes/levels/v1_start_area/::1779842071
StartArea.tscn::PackedScene::-1::1780172677::0::1::::<><><>0<>0<><>::res://scripts/systems/game_state/StartAreaManager.gd<>res://scripts/levels/visuals/SoftViewGround.gd<>res://scripts/levels/visuals/SoftViewParallaxLayer.gd<>res://scripts/levels/visuals/SoftViewProp.gd
::res://scenes/main_menu/::1780125506
MainMenu.tscn::PackedScene::2296457523905669756::1780125506::0::1::::<><><>0<>0<><>::uid://c2edkxuwovh6v::::res://scripts/ui/MainMenu.gd
::res://scenes/npcs/::1780576024
ArtistPip.tscn::PackedScene::-1::1780365032::0::1::::<><><>0<>0<><>::res://scripts/npcs/ArtistPip.gd<>res://scripts/npcs/visuals/SoftNpcFigure.gd<>res://scripts/npcs/visuals/NpcOverheadBadge.gd
ChessTutor.tscn::PackedScene::-1::1780364814::0::1::::<><><>0<>0<><>::res://scripts/npcs/ChessTutor.gd<>res://scripts/npcs/visuals/SoftNpcFigure.gd<>res://scripts/npcs/visuals/NpcOverheadBadge.gd
CoachKick.tscn::PackedScene::-1::1780364916::0::1::::<><><>0<>0<><>::res://scripts/npcs/CoachKick.gd<>res://scripts/npcs/visuals/SoftNpcFigure.gd<>res://scripts/npcs/visuals/NpcOverheadBadge.gd
CodingBot.tscn::PackedScene::-1::1780363768::0::1::::<><><>0<>0<><>::res://scripts/npcs/CodingBot.gd<>res://scripts/npcs/visuals/SoftNpcFigure.gd<>res://scripts/npcs/visuals/NpcOverheadBadge.gd
CourseCoach.tscn::PackedScene::-1::1780515437::0::1::::<><><>0<>0<><>::res://scripts/npcs/CourseCoach.gd<>res://scripts/npcs/visuals/SoftNpcFigure.gd<>res://scripts/npcs/visuals/NpcOverheadBadge.gd
DaisyDoodles.tscn::PackedScene::-1::1780116483::0::1::::<><><>0<>0<><>::res://scripts/npcs/DaisyDoodles.gd
GroomerGreta.tscn::PackedScene::-1::1780515535::0::1::::<><><>0<>0<><>::res://scripts/npcs/GroomerGreta.gd<>res://scripts/npcs/visuals/SoftNpcFigure.gd<>res://scripts/npcs/visuals/NpcOverheadBadge.gd
JourneyGuide.tscn::PackedScene::-1::1780576021::0::1::::<><><>0<>0<><>::res://scripts/npcs/JourneyGuide.gd<>res://scripts/npcs/visuals/SoftNpcFigure.gd<>res://scripts/npcs/visuals/NpcOverheadBadge.gd
MsHuffy.tscn::PackedScene::-1::1780116537::0::1::::<><><>0<>0<><>::res://scripts/npcs/MsHuffy.gd
PitBossMara.tscn::PackedScene::-1::1780513804::0::1::::<><><>0<>0<><>::res://scripts/npcs/PitBossMara.gd<>res://scripts/npcs/visuals/SoftNpcFigure.gd<>res://scripts/npcs/visuals/NpcOverheadBadge.gd
ShopkeeperRose.tscn::PackedScene::-1::1780363768::0::1::::<><><>0<>0<><>::res://scripts/npcs/ShopkeeperRose.gd<>res://scripts/npcs/visuals/SoftNpcFigure.gd<>res://scripts/npcs/visuals/NpcOverheadBadge.gd
ZiaWitch.tscn::PackedScene::-1::1780576024::0::1::::<><><>0<>0<><>::res://scripts/npcs/ZiaWitch.gd<>res://scripts/npcs/visuals/SoftNpcFigure.gd<>res://scripts/npcs/visuals/NpcOverheadBadge.gd
::res://scenes/player/::1779841949
Player.tscn::PackedScene::-1::1780172681::0::1::::<><><>0<>0<><>::res://scripts/player/Player.gd<>res://scripts/player/AvatarRenderer.gd<>res://scenes/effects/CharacterShadow.tscn
::res://scenes/store/::1779841234
::res://scenes/ui/::1780364537
GameOverScreen.tscn::PackedScene::-1::1780116632::0::1::::<><><>0<>0<><>::res://scripts/ui/GameOverScreen.gd
HUD.tscn::PackedScene::-1::1780573450::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd<>res://scripts/ui/DialogueBox.gd<>res://scripts/ui/BackpackUI.gd<>res://scripts/ui/StoreUI.gd<>res://scripts/ui/AvatarCloset.gd<>res://scripts/ui/RewardPopup.gd<>res://scripts/ui/PuzzlePanel.gd<>res://scripts/ui/PauseMenu.gd<>res://scenes/ui/challenges/ChessPuzzlePanel.tscn<>res://scenes/ui/challenges/SoccerKickPanel.tscn<>res://scenes/ui/challenges/ArtPalettePanel.tscn<>res://scenes/ui/challenges/DaisyFetchPanel.tscn<>res://scenes/ui/challenges/DaisyDogFightPanel.tscn<>res://scenes/ui/challenges/ObstacleCoursePanel.tscn<>res://scenes/ui/challenges/GroomerPanel.tscn
SettingsScreen.tscn::PackedScene::-1::1779841938::0::1::::<><><>0<>0<><>::res://scripts/ui/SettingsScreen.gd
::res://scenes/ui/challenges/::1780515515
ArtPalettePanel.tscn::PackedScene::-1::1780365085::0::1::::<><><>0<>0<><>::res://scripts/ui/challenges/ArtPalettePanel.gd
ChessPuzzlePanel.tscn::PackedScene::-1::1780364866::0::1::::<><><>0<>0<><>::res://scripts/ui/challenges/ChessPuzzlePanel.gd
DaisyDogFightPanel.tscn::PackedScene::-1::1780513804::0::1::::<><><>0<>0<><>::res://scripts/ui/challenges/DaisyDogFightPanel.gd
DaisyFetchPanel.tscn::PackedScene::-1::1780365207::0::1::::<><><>0<>0<><>::res://scripts/ui/challenges/DaisyFetchPanel.gd
GroomerPanel.tscn::PackedScene::-1::1780515515::0::1::::<><><>0<>0<><>::res://scripts/ui/challenges/GroomerPanel.gd
ObstacleCoursePanel.tscn::PackedScene::-1::1780515411::0::1::::<><><>0<>0<><>::res://scripts/ui/challenges/ObstacleCoursePanel.gd
SoccerKickPanel.tscn::PackedScene::-1::1780365004::0::1::::<><><>0<>0<><>::res://scripts/ui/challenges/SoccerKickPanel.gd
::res://scenes/welcome/::1779841921
WelcomeScreen.tscn::PackedScene::-1::1780104923::0::1::::<><><>0<>0<><>::res://scripts/ui/WelcomeScreen.gd
::res://scripts/::1780172614
::res://scripts/data/::1780558091
CodingPuzzleBank.gd::GDScript::6014771084732763549::1780557665::0::1::::CodingPuzzleBank<>RefCounted<><>0<>0<><>::
ItemDatabase.gd::GDScript::7691513376658508366::1780116405::0::1::::ItemDatabase<>RefCounted<><>0<>0<><>::
MissionDatabase.gd::GDScript::3216490029232117002::1780575997::0::1::::MissionDatabase<>RefCounted<><>0<>0<><>::
::res://scripts/levels/::1780172614
::res://scripts/levels/visuals/::1780172751
CharacterShadow.gd::GDScript::7133405278705446397::1780172661::0::1::::<>Node2D<><>0<>0<><>::
SoftViewGround.gd::GDScript::2504987681325864287::1780172614::0::1::::<>Node2D<><>0<>0<><>::
SoftViewParallaxLayer.gd::GDScript::3943275676349063396::1780172619::0::1::::<>Node2D<><>0<>0<><>::
SoftViewProp.gd::GDScript::5331422802191530987::1780513804::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/npcs/::1780590861
ArtistPip.gd::GDScript::926143822876193004::1780365021::0::1::::<>StaticBody2D<><>0<>0<><>::
ChessTutor.gd::GDScript::3695593142418225404::1780364802::0::1::::<>StaticBody2D<><>0<>0<><>::
CoachKick.gd::GDScript::6380963138094120104::1780364904::0::1::::<>StaticBody2D<><>0<>0<><>::
CodingBot.gd::GDScript::1704523300817851990::1780572077::0::1::::<>StaticBody2D<><>0<>0<><>::
CourseCoach.gd::GDScript::3424765023798827470::1780573449::0::1::::<>StaticBody2D<><>0<>0<><>::
DaisyDoodles.gd::GDScript::7313554400336346500::1780576045::0::1::::<>CharacterBody2D<><>0<>0<><>::
GroomerGreta.gd::GDScript::1956799087312731832::1780515524::0::1::::<>StaticBody2D<><>0<>0<><>::
JourneyGuide.gd::GDScript::5521506823832664215::1780575982::0::1::::<>StaticBody2D<><>0<>0<><>::
MsHuffy.gd::GDScript::4311504873482184847::1780116529::0::1::::<>CharacterBody2D<><>0<>0<><>::
NPC.gd::GDScript::3234074568846829342::1780363768::0::1::::<>StaticBody2D<><>0<>0<><>::
PitBossMara.gd::GDScript::6303445546608988605::1780513804::0::1::::<>StaticBody2D<><>0<>0<><>::
ShopkeeperRose.gd::GDScript::8458977037572922407::1780117387::0::1::::<>StaticBody2D<><>0<>0<><>::
ZiaWitch.gd::GDScript::276181766396695739::1780575991::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://scripts/npcs/visuals/::1780558091
DaisyDrawHelper.gd::GDScript::6182480994928756039::1780557652::0::1::::DaisyDrawHelper<>RefCounted<><>0<>0<><>::
NpcOverheadBadge.gd::GDScript::8784634296655387863::1780363768::0::1::::<>Node2D<><>0<>0<><>::
SoftNpcFigure.gd::GDScript::5785876191935456131::1780364789::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/player/::1780105355
AvatarRenderer.gd::GDScript::4733812471222202902::1780576035::0::1::::AvatarRenderer<>Node2D<><>0<>0<><>::
Player.gd::GDScript::3394020171985643581::1780576036::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1779841234
::res://scripts/systems/avatar/::1779841234
::res://scripts/systems/dialogue/::1779841234
::res://scripts/systems/game_state/::1780590861
DogFightingPitManager.gd::GDScript::5927367276658158039::1780557712::0::1::::<>Node2D<><>0<>0<><>::
PlaygroundManager.gd::GDScript::5299749636033864941::1780576060::0::1::::<>Node2D<><>0<>0<><>::
RoadToBostonManager.gd::GDScript::3796249469249071425::1780591228::0::1::::<>Node2D<><>0<>0<><>::
SchoolInteriorManager.gd::GDScript::968565694633599338::1780557712::0::1::::<>Node2D<><>0<>0<><>::
StartAreaManager.gd::GDScript::520390968055153895::1780557712::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/systems/inventory/::1779841234
::res://scripts/systems/missions/::1779841234
::res://scripts/systems/rewards/::1779841234
::res://scripts/systems/save/::1779841234
::res://scripts/systems/store/::1779841234
::res://scripts/ui/::1780364537
AvatarCloset.gd::GDScript::822594634955856106::1779841840::0::1::::<>Control<><>0<>0<><>::
AvatarCreation.gd::GDScript::570747250551507953::1780576036::0::1::::<>Control<><>0<>0<><>::
BackpackUI.gd::GDScript::3648021850973758852::1780105140::0::1::::<>Control<><>0<>0<><>::
DialogueBox.gd::GDScript::8828956680707371562::1780573451::0::1::::<>Control<><>0<>0<><>::
GameOverScreen.gd::GDScript::8651405996806780203::1780116627::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::239803419868423033::1780515546::0::1::::<>CanvasLayer<><>0<>0<><>::
MainMenu.gd::GDScript::6676398905498928151::1779841541::0::1::::<>Control<><>0<>0<><>::
PauseMenu.gd::GDScript::4854753135359873531::1779841889::0::1::::<>Control<><>0<>0<><>::
PuzzlePanel.gd::GDScript::6335886869707608727::1780364478::0::1::::<>Control<><>0<>0<><>::
RewardPopup.gd::GDScript::8614245116577535797::1779841876::0::1::::<>Control<><>0<>0<><>::
SettingsScreen.gd::GDScript::5264992803742796541::1780364471::0::1::::<>Control<><>0<>0<><>::
StoreUI.gd::GDScript::9146848976332311848::1780105125::0::1::::<>Control<><>0<>0<><>::
WelcomeScreen.gd::GDScript::1563010982174759108::1780104906::0::1::::<>Control<><>0<>0<><>::
::res://scripts/ui/challenges/::1780515733
ArtPalettePanel.gd::GDScript::1479846349455144138::1780516311::0::1::::<>Control<><>0<>0<><>::
ChessPuzzlePanel.gd::GDScript::4266981774230536408::1780516322::0::1::::<>Control<><>0<>0<><>::
DaisyDogFightPanel.gd::GDScript::7698739584186624365::1780572077::0::1::::<>Control<><>0<>0<><>::
DaisyFetchPanel.gd::GDScript::507722576036648701::1780516317::0::1::::<>Control<><>0<>0<><>::
GroomerPanel.gd::GDScript::8438901640781966289::1780557693::0::1::::<>Control<><>0<>0<><>::
ObstacleCoursePanel.gd::GDScript::1013431913221703795::1780515397::0::1::::<>Control<><>0<>0<><>::
SoccerKickPanel.gd::GDScript::1044296864533438674::1780365233::0::1::::<>Control<><>0<>0<><>::
