[gd_scene load_steps=5 format=3 uid="uid://rw_artist_pip"]

[ext_resource type="Script" path="res://scripts/npcs/ArtistPip.gd" id="1_pip"]
[ext_resource type="Script" path="res://scripts/npcs/visuals/SoftNpcFigure.gd" id="2_figure"]
[ext_resource type="Script" path="res://scripts/npcs/visuals/NpcOverheadBadge.gd" id="3_badge"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 12.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 50.0

[node name="ArtistPip" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_1")

[node name="Figure" type="Node2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("2_figure")
figure_id = "artist_pip"
figure_scale = 1.05

[node name="NameLabel" type="Label" parent="."]
offset_left = -54.0
offset_top = -62.0
offset_right = 54.0
offset_bottom = -44.0
text = "Artist Pip"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.65, 0.25, 0.50, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12

[node name="QuestMarker" type="Node2D" parent="."]
position = Vector2(0, -72)
script = ExtResource("3_badge")
badge_kind = "quest"

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = true
monitorable = true

[node name="InteractCollision" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_1")
